/* 
Webkit mods
############################################ */
::-webkit-scrollbar {
    width: 5px;
    background-color: #dfe6e9;
}

::-webkit-scrollbar-thumb {
    background-color: #8958b1;
    border-radius: 10px;
    height: 50px;
}

body {
    font-family: monospace;
    background-color: #f3f2f3;
}

/* 
UTILITY
############################################ */
.Spacer_12 {
    height: 12px
}

.Spacer {
    height: 30px
}

.horizontal_spacer {
    width: 15px
}

.dummy_h_spacer {
    width: 100px
}

.Spacer_2 {
    height: 55px
}

.dummy {
    width: 200px;
}

/* 
HEADER, TITLE, LOGO
############################################ */
.header_div,
.content_row {
    display: flex;
    align-items: stretch;
    width: 100%;
}

.header_div {
    align-items: center;
    justify-content: space-between;
}

.page_Title {
    text-align: center;
    color: #312034;
}

._logo {
    width: 200px;
    height: 76px;
}

/* 
FRAMES
############################################ */
.main_Frame {
    margin: auto;
    width: 95%
}

.card_frame {
    padding: 10px;
    border-radius: .25rem !important;
    box-shadow: rgb(58 78 95 / 20%) 0 10px 16px, rgb(58 78 95 / 5%) 0 -5px 16px;
    background-color: #fff;
}

/* 
CUSTOM TABS
############################################ */
.tabs_ {
    background-color: #221624;
}

.custom-tabs {
    border-top-left-radius: 3px;
    border-bottom: 1px solid #d6d6d6;
}

.custom-tab {
    color: #312034;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top: 3px solid transparent !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom: 1px !important;
    padding: 12px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.custom-tab--selected {
    color: black;
    box-shadow: 1px 1px 0px white;
    border-left: 1px solid #312034 !important;
    border-right: 1px solid #312034 !important;
    border-top: 3px solid #312034 !important;
    font-weight: bold
}

.custom-tabs-container {
    box-shadow: rgb(58 78 95 / 20%) 0 10px 16px, rgb(58 78 95 / 5%) 0 -5px 16px;
}

/* 
CUSTOM RADIOS
############################################ */
.radio_group input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio_group label {
    display: inline-block;
    background-color: rgb(241, 237, 243);
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 13px;
    border: 2px solid #312034;
    border-radius: 4px;
}

.radio_group input[type="radio"]:checked+label {
    background-color: #e5daee;
    border-color: #8958b1;
}

.radio_group label:hover {
    background-color: #ebe5f0;
}

.btn_group {
    display: flex
}

/* 
GRAPHS
############################################ */
.graph_frame {
    flex: 1
}

/* 
TABLES
############################################ */
#dist_table {
    overflow-y: auto;
    height: 300px;
    width: 300px;
    padding-right: 5px;
}

/*
FEEDBACK
############################################ */
.feedback_number_frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 65px;
    margin-left: 50px;
    border: 5px solid #000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

#feedback_number,
#on_time_number,
#job_number {
    font-size: 48px;
    font-weight: bold;
}

.centered_element {
    display: flex;
    justify-content: center;
}

.feedback_number_label {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}



.map_frame {
    max-width: 1200;
    margin: 0 auto;
}


.parent-container {
    max-width: 1600;
    margin: 0 auto;
}

.product_dropdown {
    text-align: center;
    margin-top: 10px;
}

.content-container_prods {
    width: 50%
}

.content-container_regions {
    width: 50%;
}

.content-container_prods,
.content-container_regions {
    display: inline-block;
    text-align: center;
    margin-top: 10;
}

.content {
    border: 1px solid black;
    padding: 10px;
}

.feedback_number_row {
    display: flex;
    flex-wrap: wrap;
}

/* Define the layout for the 2x2 grid of boxes */
.box {
    display: inline-block;
    width: 49%;
    margin-right: 1%;
    vertical-align: top;
    box-sizing: border-box;
    padding: 10px;
}

/* Define the styling for the box titles */
.box-title {
    font-weight: bold;
    margin-bottom: 10px;
}